.box-label {
   position: absolute;
   top: 0;
   left: 0;
   padding: 8px 16px;
   font-family: var(--comic);
   font-size: 2rem;
   background: var(--primary-2-lt);
   border-right: var(--border-comic);
   border-bottom: var(--border-comic);
}
.gallery-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    margin: 2rem 0;
}
  
  @media screen and (min-width: 550px) {
     .gallery-grid {
        grid-template-columns: 1fr 1fr;
     }
  }
  @media screen and (min-width: 750px) {
    .gallery-grid {
        grid-template-columns: 1fr 1fr 1fr;
     }
  }
  